# CompanyStructureLabs

./: Company.cs  Company.txt  DirectOrder.cs  OrderByPosition.cs  Program.cs  TRPZ.csproj  TRPZ.sln
Company.Entities/: Company.Entities.csproj  Company.cs  Director.cs  Employee.cs  Manager.cs
Company.Interfaces/: ICompany.cs  IComposite.cs  IDisplayable.cs  IEmployee.cs
Company.Other/: BuildCompany.cs  Company.Other.csproj  DirectOrder.cs  LoadSave.cs  OrderByPosition.cs
CompanyConsoleApp/: CompanyConsole.cs  CompanyConsoleApp.csproj  CompanyObjectCreation.cs  Program.cs
Entities/: Company.cs  Director.cs  Employee.cs  Manager.cs  Worker.cs
Files/: Company.txt  Test.txt
Interfaces/: ICommandable.cs  ICommander.cs  IDisplayable.cs
Other/: DirectOrder.cs  LoadSave.cs  OrderByPosition.cs
TRPZ/: CLI.cs  Program.cs  TRPZ.csproj
TRPZ/Entities/: Company.cs  Composite.cs  Director.cs  Employee.cs  Manager.cs  Worker.cs
TRPZ/Interfaces/: ICommander.cs  ICompany.cs  IDisplayable.cs  ILoadSave.cs
TRPZ/Other/: DirectOrder.cs  LoadSave.cs  OrderByPosition.cs
TRPZUnitTests/: CompanyTests.cs  TRPZUnitTests.csproj  UnitTest1.cs
