<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Interfaces\Company.Interfaces.csproj" />
    <ProjectReference Include="..\Company.Other\Company.Other.csproj" />
  </ItemGroup>

</Project>
